20

Вольвич Артём
24.02.2020 00:00:00
26.02.2020 00:00:00
Приехали с командой в город на игру. Не пожалели, что выбрали этот отель, ведь мы отлично отдохнули от дороги и победили!

Воропаев Дмитрий
23.02.2020 00:00:00
28.02.2020 00:00:00
Отель очень порадовал качеством обслуживания. Видно, что гость здесь в приоритете.

Smith Tom
18.02.2020 00:00:00
29.02.2020 00:00:00
I am very surprised with hotel service! Even though I'm not very good in Russian, administrator Sergey understood me pretty well!

Никольченко Денис
01.03.2020 00:00:00
08.03.2020 00:00:00
Благодаря отелю отлично порадовал своих девчонок на их женской неделе!

Бутько Александр
06.03.2020 00:00:00
18.03.2020 00:00:00
Превосходно провели время в городе, затянув празднование Дня рождения, в чём много поспособствовал отель!

Шишкин Михаил
06.03.2020 00:00:00
11.03.2020 00:00:00
В целом остались довольными услугами, но можно было бы улучшить питание.

Anderson Aaron
08.03.2020 00:00:00
11.03.2020 00:00:00
It was my first time in Ukraine and I can say that this new hotel experience was astonishing!

Вербов Алексей
12.03.2020 00:00:00
18.03.2020 00:00:00
Отлично провели культурный отпуск вместе с семьёй :)

Бабенко Светлана
15.03.2020 00:00:00
18.03.2020 00:00:00
Отель прекрасно подходит для отдыха с маленькими детьми

Ахтырский Иван
16.03.2020 00:00:00
22.03.2020 00:00:00
В отеле оказались очень внимательными к людям с ограниченными возможностями, что очень порадовало.

Твёрдая Мария
19.03.2020 00:00:00
22.03.2020 00:00:00
Стоит тщательнее готовить номера к заселению новых постояльцев.

Baker Sophia
22.03.2020 00:00:00
23.03.2020 00:00:00
I needed a hotel just for one night, but I'll remember that night forever!

Воробьёва Светлана
24.03.2020 00:00:00
03.04.2020 00:00:00
Неприятно было обнаружить измятую кровать при поселении.

Никитин Сергей
03.04.2020 00:00:00
08.04.2020 00:00:00
В отеле не хватает бесплатной воды в номерах.

Кадькало Эвелина
31.03.2020 00:00:00
11.04.2020 00:00:00
Вовремя следят за чистотой номера!

Бубликов Николай
01.04.2020 00:00:00
12.04.2020 00:00:00
Администраторы очень приветливые и отзывчивые, выполнят любую просьбу!

Dixon Alan
07.04.2020 00:00:00
14.04.2020 00:00:00
The best hotel experience in my life!

Михайлова Владислава
15.04.2020 00:00:00
18.04.2020 00:00:00
Отлично провели затянувшийся девичник :)

Ященко Максим
21.04.2020 00:00:00
28.04.2020 00:00:00
Хотелось бы увидеть более разнообразное питание.

Попова София
05.05.2020 00:00:00
09.05.2020 00:00:00
Всё настолько понравилось, что даже и забыла, что находилась в командировке!
